
"c_apple", "c_honey", "c_water_of_youth", "c_love_potion", "c_egg", "c_peach", 
"c_strawberry", "c_bacon", "c_blueberry", "c_cookie", "c_cupcake", "c_meatbone", 
"c_sleeping_pill", "c_wall_chicken", "c_fairy_dust", "c_health_potion", "c_cherry", "c_chocolate_cake", 
"c_broccoli", "c_fried_shrimp", "c_rice", "c_garlic", "c_salad", "c_gingerbread_man", 
"c_easter_egg", "c_just-right_porridge", "c_fig", "c_lettuce", "c_avocado", "c_cucumber", 
"c_lollipop", "c_croissant", "c_pineapple", "c_canned_food", "c_pear", "c_banana", 
"c_potato", "c_waffle", "c_cheese", "c_grapes", "c_pie", "c_salt", 
"c_donut", "c_fortune_cookie", "c_chili", "c_chocolate", "c_sushi", "c_yggdrasil_fruit", 
"c_mana_potion", "c_durian", "c_onion", "c_carrot", "c_pepper", "c_stew", 
"c_taco", "c_lasagna", "c_lemon", "c_eggplant", "c_melon", "c_mushroom", 
"c_pizza", "c_steak", "c_konpeito", "c_peach_of_immortality", "c_cornucopia", "c_pita_bread", 
"c_pretzel", "c_tomato", "c_hotdog", "c_orange", "c_popcorn", "c_pancakes", 
"c_chicken_leg", "c_soft_ice", "c_bread_crumbs", "c_rambutan", "c_golden_egg", "c_milk", 
"c_skewer", "c_peg_leg", "c_coconut", "c_peanut", "c_holy_water", 