
"j_ant", "j_beaver", "j_cricket", "j_duck", "j_fish", "j_horse", 
"j_mosquito", "j_otter", "j_pig", "j_pigeon", "j_baku", "j_axehandle_hound", 
"j_barghest", "j_tsuchinoko", "j_murmel", "j_alchemedes", "j_warg", "j_bunyip", 
"j_sneaky_egg", "j_cuddle_toad", "j_basilisk", "j_bulldog", "j_chipmunk", "j_groundhog", 
"j_cone_snail", "j_goose", "j_pied_tamarin", "j_opossum", "j_silkmoth", "j_magpie", 
"j_cockroach", "j_duckling", "j_frog", "j_hummingbird", "j_kiwi", "j_marmoset", 
"j_mouse", "j_pillbug", "j_seahorse", "j_beetle", "j_blue_bird", "j_chinchilla", 
"j_ferret", "j_gecko", "j_ladybug", "j_moth", "j_frilled_dragon", "j_sloth", 
"j_crab", "j_flamingo", "j_hedgehog", "j_kangaroo", "j_peacock", "j_rat", 
"j_snail", "j_spider", "j_swan", "j_worm", "j_ghost_kitten", "j_frost_wolf", 
"j_mothman", "j_drop_bear", "j_jackalope", "j_lucky_cat", "j_ogopogo", "j_thunderbird", 
"j_gargoyle", "j_bigfoot", "j_nightcrawler", "j_sphinx", "j_chupacabra", "j_golden_beetle", 
"j_african_penguin", "j_black_necked_stilt", "j_door_head_ant", "j_gazelle", "j_hercules_beetle", "j_lizard", 
"j_sea_turtle", "j_sea_urchin", "j_squid", "j_stoat", "j_atlantic_puffin", "j_dove", 
"j_guinea_pig", "j_iguana", "j_jellyfish", "j_koala", "j_panda", "j_salamander", 
"j_stork", "j_yak", "j_bat", "j_beluga_sturgeon", "j_dromedary", "j_frigatebird", 
"j_lemur", "j_mandril", "j_robin", "j_shrimp", "j_tabby_cat", "j_toucan", 
"j_wombat", "j_badger", "j_camel", "j_dodo", "j_dog", "j_dolphin", 
"j_elephant", "j_giraffe", "j_ox", "j_rabbit", "j_sheep", "j_skeleton_dog", 
"j_mandrake", "j_fur-bearing_trout", "j_mana_hound", "j_calygreyhound", "j_brain_cramp", "j_minotaur", 
"j_wyvern", "j_ouroboros", "j_griffin", "j_foo_dog", "j_tree_ent", "j_slime", 
"j_pegasus", "j_deer_lord", "j_baboon", "j_betta_fish", "j_flea", "j_flying_fish", 
"j_guineafowl", "j_meerkat", "j_musk_ox", "j_osprey", "j_royal_flycatcher", "j_surgeon_fish", 
"j_weasel", "j_anteater", "j_capybara", "j_cassowary", "j_eel", "j_leech", 
"j_okapi", "j_pug", "j_toad", "j_woodpecker", "j_flying_squirrel", "j_gold_fish", 
"j_hare", "j_hatching_chick", "j_hoopoe_bird", "j_mole", "j_owl", "j_pangolin", 
"j_puppy", "j_tropical_fish", "j_aardvark", "j_bear", "j_emperor_tamarin", "j_porcupine", 
"j_wasp", "j_bison", "j_blowfish", "j_deer", "j_hippo", "j_parrot", 
"j_penguin", "j_skunk", "j_squirrel", "j_turtle", "j_whale", "j_unicorn", 
"j_kraken", "j_visitor", "j_tiger_bug", "j_tatzelwurm", "j_cyclops", "j_chimera", 
"j_roc", "j_worm_of_sand", "j_abomination", "j_fairy", "j_rootling", "j_anubis", 
"j_old_mouse", "j_hippocampus", "j_cockatoo", "j_cuttlefish", "j_falcon", "j_manatee", 
"j_manta_ray", "j_poison_dart_frog", "j_saiga_antelope", "j_sealion", "j_secretary_bird", "j_slug", 
"j_vaquita", "j_blobfish", "j_clownfish", "j_crow", "j_donkey", "j_hawk", 
"j_orangutan", "j_pelican", "j_platypus", "j_praying_mantis", "j_starfish", "j_buffalo", 
"j_caterpillar", "j_chameleon", "j_doberman", "j_gharial", "j_llama", "j_lobster", 
"j_microbe", "j_tahr", "j_whale_shark", "j_dragonfly", "j_jerboa", "j_lynx", 
"j_seagull", "j_armadillo", "j_cow", "j_crocodile", "j_monkey", "j_rhino", 
"j_rooster", "j_scorpion", "j_seal", "j_shark", "j_turkey", "j_red_dragon", 
"j_vampire_bat", "j_loveland_frogman", "j_salmon_of_knowledge", "j_jersey_devil", "j_pixiu", "j_kitsune", 
"j_nessie", "j_bad_dog", "j_werewolf", "j_boitata", "j_kappa", "j_mimic", 
"j_nurikabe", "j_tandgnost", "j_tandgrisner", "j_beluga_whale", "j_blue_ringed_octopus", "j_crane", 
"j_egyptian_vulture", "j_emu", "j_fire_ant", "j_macaque", "j_nurse_shark", "j_nyala", 
"j_silver_fox", "j_wolf", "j_fox", "j_hamster", "j_lion", "j_polar_bear", 
"j_shoebill", "j_siberian_husky", "j_sword_fish", "j_triceratops", "j_vulture", "j_zebra", 
"j_axolotl", "j_chicken", "j_eagle", "j_goat", "j_mosasaurus", "j_panther", 
"j_poodle", "j_snapping_turtle", "j_sting_ray", "j_stonefish", "j_alpaca", "j_hyena", 
"j_moose", "j_raccoon", "j_boar", "j_cat", "j_dragon", "j_fly", 
"j_gorilla", "j_leopard", "j_mammoth", "j_snake", "j_tiger", "j_wolverine", 
"j_manticore", "j_phoenix", "j_quetzalcoatl", "j_team_spirit", "j_sleipnir", "j_sea_serpent", 
"j_yeti", "j_cerberus", "j_hydra", "j_behemoth", "j_great_one", "j_leviathan", 
"j_questing_beast", "j_cockatrice", "j_bird_of_paradise", "j_catfish", "j_cobra", "j_german_shephard", 
"j_grizzly_bear", "j_highland_cow", "j_oyster", "j_pteranodon", "j_warthog", "j_wildebeest", 
"j_hammerhead_shark", "j_komodo", "j_orca", "j_ostrich", "j_piranha", "j_reindeer", 
"j_sabertooth_tiger", "j_spinosaurus", "j_stegosaurus", "j_velociraptor", "j_anglerfish", "j_elephant_seal", 
"j_lionfish", "j_mantis_shrimp", "j_mongoose", "j_octopus", "j_puma", "j_sauropod", 
"j_tyrannosaurus", "j_lioness", "j_tapir", "j_walrus", "j_white_tiger", "j_good_dog", 
